#   _ __   ___ _ __ ___  _ __   ___ _ __  _ __
#  | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \ 
#  | | | | (__| | | | | | |_) | (__| |_) | |_) |
#  |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/
#                       |_|        |_|   |_|

# Directory
mpd_music_dir = "/home/jan/Music/"
lyrics_directory  = "/home/jan/.config/ncmpcpp/lyrics"
ncmpcpp_directory  = "/home/jan/.config/ncmpcpp"

# Song status
song_status_format =  "{%a - %t}"
song_columns_list_format = "(25)[blue]{a} (40)[blue]{t} (30)[blue]{b} (7f)[blue] {l}"
progressbar_look = "=>-"

# Interface settings
playlist_show_remaining_time = "yes"
playlist_separate_albums = "yes"

playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)

default_place_to_search_in = "database"
user_interface = "alternative"
header_visibility = "no"
titles_visibility = "yes"

clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "no"
regular_expressions = "extended"
show_hidden_files_in_local_browser = "no"

ignore_leading_the = "yes"
mouse_support = "no"

enable_window_title = "yes"
external_editor = "nvim"
use_console_editor = "yes"

# Color scheme
colors_enabled = "yes"
header_window_color = "default"
main_window_color = "white"
progressbar_color = "green"
alternative_ui_separator_color = "red"
empty_tag_marker = ""
