#                            _
#   ___ ___  _ __ ___  _ __ | |_ ___  _ __
#  / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \
# | (_| (_) | | | | | | |_) | || (_) | | | |
#  \___\___/|_| |_| |_| .__/ \__\___/|_| |_|
#                     |_|

# Backend
backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;
detect-rounded-corners = true;
glx-no-rebind-pixmap = true;

# Blur
blur-background = false;
blur-kern = "3x3box";

# Shadow
shadow = false;
opacity = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

# Fade
fading = false;
fade-delta = 10;
fade-in-step = 0.17;
fade-out-step = 0.17;

mark-wmwin-focused = false;
mark-ovredir-focused = false;

inactive-dim = 0.1;
detect-client-opacity = true;
opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	# "90:name *= 'New Tab'",
	# "90:class_g = 'Termite'"
];

focus-exclude = [
	"class_g *?= 'rofi'",
];
